{
  "name": "lambda-angular-universal",
  "version": "0.0.1",
  "description": "Template for creating Angular 5 universal apps atop Lambda",
  "main": "lambda.js",
  "scripts": {
    "test-var": "source .env && echo $LAU_STACK_NAME",
    "ng": "ng",
    "build": "ng build --prod",
    "start": "ng serve",
    "test": "ng test",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "e2e": "ng e2e",
    "build-full": "npm run build-client-and-server-bundles && npm run webpack-server && cp src/run-sample-event.js dist && cp src/sample-api-gateway-event.json dist",
    "build-lambda": "npm run build-client-and-server-bundles && npm run webpack-server && cd dist && cp ../package.json . && npm install --production && rm package.json && cd ..",
    "clean": "rm -Rf dist",
    "fix-bad-uglify-dates": "touch -t 198001010000 /tmp/1980-Jan-01-0000 && find ./dist -type f ! -newer /tmp/1980-Jan-01-0000 -exec touch -t 201601011200 '{}' \\;",
    "build-client-and-server-bundles": "ng build --prod && ng run lambda-angular-universal:server --output-hashing none",
    "webpack-server": "webpack --config webpack.server.config.js --progress --colors",
    "package": "source .env && npm run clean && npm run build-lambda && npm run fix-bad-uglify-dates && aws cloudformation package --template ./cloudformation.yaml --s3-bucket $LAU_S3_BUCKET --output-template packaged-sam.yaml --region $LAU_AWS_REGION",
    "deploy": "source .env && aws cloudformation deploy --template-file packaged-sam.yaml --stack-name $LAU_STACK_NAME --capabilities CAPABILITY_IAM --region $LAU_AWS_REGION",
    "package-deploy": "source .env && npm run package && npm run deploy",
    "delete-stack": "source .env && aws cloudformation delete-stack --stack-name $LAU_STACK_NAME --region $LAU_AWS_REGION",
    "setup": "source .env && npm install && (aws s3 get-bucket-location --bucket $LAU_S3_BUCKET --region $LAU_AWS_REGION || npm run create-bucket) && npm run package-deploy"
  },
  "keywords": [
    "angular",
    "lambda",
    "serverless",
    "universal"
  ],
  "author": "Christopher Weiss <bitblit@gmail.com>",
  "bugs": {
    "url": "https://github.com/bitblit/LambdaAngularUniversal/issues"
  },
  "homepage": "https://github.com/bitblit/LambdaAngularUniversal#readme",
  "engines": {
    "node": ">=8.10.2"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/animations": "6.0.3",
    "@angular/common": "6.0.3",
    "@angular/compiler": "6.0.3",
    "@angular/compiler-cli": "6.0.3",
    "@angular/core": "6.0.3",
    "@angular/forms": "6.0.3",
    "@angular/http": "6.0.3",
    "@angular/platform-browser": "6.0.3",
    "@angular/platform-browser-dynamic": "6.0.3",
    "@angular/platform-server": "6.0.3",
    "@angular/router": "6.0.3",
    "@angular/upgrade": "6.0.3",
    "@bitblit/ratchet": "0.0.52",
    "@nguniversal/module-map-ngfactory-loader": "^6.0.0",
    "angular-in-memory-web-api": "~0.6.0",
    "core-js": "^2.5.7",
    "mime-types": "^2.1.18",
    "rxjs": "^6.2.0",
    "rxjs-compat": "^6.2.0",
    "ts-loader": "^4.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.6",
    "@angular/cli": "6.0.7",
    "@types/aws-lambda": "8.10.6",
    "@types/chai": "^4.1.3",
    "@types/chai-http": "3.0.4",
    "@types/debug": "0.0.30",
    "@types/jasmine": "~2.8.0",
    "@types/jasminewd2": "^2.0.3",
    "@types/mocha": "^5.2.1",
    "@types/node": "^8.9.4",
    "ajv": "^6.5.0",
    "aws-lambda-typescript": "^1.1.1",
    "aws-sdk": "^2.250.1",
    "hoek": "~5.0.3",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "lodash": "^4.17.10",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "~5.3.2",
    "ts-node": "^6.1.0",
    "tslint": "~5.10.0",
    "typescript": "2.7.2",
    "webpack-cli": "^3.0.2"
  },
  "repository": {}
}
